﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:String x:Key="/Default/Environment/UnitTesting/UnitTestSessionStore/Sessions/=51e999c9_002D4b6c_002D412f_002Db2f7_002D757394f38170/@EntryIndexedValue">&lt;SessionState ContinuousTestingMode="0" Name="ValidateId" xmlns="urn:schemas-jetbrains-com:jetbrains-ut-session"&gt;
  &lt;TestAncestor&gt;
    &lt;TestId&gt;xUnit::64B67E35-C975-4C08-A0FE-3F6D9B3CF67C::.NETCoreApp,Version=v3.1::IDValidatorTests.Services.IdManServiceTests.Validate&lt;/TestId&gt;
  &lt;/TestAncestor&gt;
&lt;/SessionState&gt;</s:String>
	<s:String x:Key="/Default/Environment/UnitTesting/UnitTestSessionStore/Sessions/=a6bf8cc6_002Db695_002D4eb2_002Dab4f_002Dca97e62c146d/@EntryIndexedValue">&lt;SessionState ContinuousTestingMode="0" IsActive="True" Name="ValidateId #2" xmlns="urn:schemas-jetbrains-com:jetbrains-ut-session"&gt;
  &lt;TestAncestor&gt;
    &lt;TestId&gt;xUnit::64B67E35-C975-4C08-A0FE-3F6D9B3CF67C::.NETCoreApp,Version=v3.1::IDValidatorTests.Validate.ValidateId&lt;/TestId&gt;
  &lt;/TestAncestor&gt;
&lt;/SessionState&gt;</s:String></wpf:ResourceDictionary>